# SpikeyRandomMobDrops

./: README.md  pom.xml
src/main/java/me/spikey/spikeyrandommobdrops/: Main.java  ToggleDropItem.java
src/main/resources/: config.yml  plugin.yml
